<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wu-zu</groupId>
    <artifactId>wu-zu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>wu-zu-learn-spring</artifactId>
  <packaging>jar</packaging>
  
  <name>WU-ZU's spring learning test</name>
  
  <dependencies>
    <!-- WU-ZU -->
    <dependency>
      <groupId>com.wu-zu</groupId>
      <artifactId>wu-zu-core-web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>