<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wu-zu</groupId>
  <artifactId>wu-zu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>wu-zu-core</module>
    
    <module>wu-zu-mybatis</module>
    <module>wu-zu-proto-mybatis</module>
    
    <module>wu-zu-jpa</module>
    <module>wu-zu-proto-jpa</module>
    
    <module>wu-zu-core-web</module>
    <module>wu-zu-home</module>
    
    <module>wu-zu-learn-java</module>
    <module>wu-zu-learn-spring</module>
  </modules>
  
  <name>WU-ZU's pom</name>
  <description>WU-ZU's maven build management</description>
  <url>http://www.wu-zu.com</url>
  <developers>
    <developer>
      <id>zendeveloper</id>
      <name>Hyungchae Kim</name>
      <email>kimhyungchae@gmail.com</email>
    </developer>
    <developer>
      <id>krevis</id>
      <name>Gahngha Ryu</name>
      <email>venzersiz@gmail.com</email>
    </developer>
    <developer>
      <id>whatever</id>
      <name>Taekyung Lee</name>
      <email>2tk.java@gmail.com</email>
    </developer>
    <developer>
      <id>penpen787</id>
      <name>Kyunghun Jeon</name>
      <email> penpen787@gmail.com </email>
    </developer>
  </developers>
  
  <properties>
    <maven.test.skip>false</maven.test.skip>
    
    <spring.version>4.2.4.RELEASE</spring.version>
    <slf4j.version>1.7.15</slf4j.version>
    <jackson.version>2.7.0</jackson.version>
    <hibernate.version>4.3.11.Final</hibernate.version>
    <querydsl.version>3.3.2</querydsl.version>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*Mapper.xml</include> <!-- for MyBatis -->
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source> <!-- 프로젝트 체크아웃 후 메이븐 프로젝트로 변경하면 JDK 1.5로 설정되는 것을 방지 -->
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- JPAAnnotationProcessor는 javax.persistence.Entity 어노테이션을 가진 도메인 타입을 찾아서 쿼리 타입을 생성한다. -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>process</goal>
                </goals>
                <configuration>
                    <outputDirectory>target/generated-sources/java</outputDirectory>
                    <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>