# Server environment : local, dev(elopment), qa, prod(uction)
server.env = local

# Database configuration
db.driver = org.hsqldb.jdbcDriver
db.url = jdbc:hsqldb:mem:HCDB
db.username = 
db.password = 

# Hibernate configuration
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = true