# DB
## MySQL
db.mysql.driver = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://
db.mysql.username = 
db.mysql.password = 

## HyperSQL
db.hsql.driver = org.hsqldb.jdbcDriver
db.hsql.url = jdbc:hsqldb:mem:HCDB
db.hsql.username = 
db.hsql.password = 