<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wu-zu</groupId>
    <artifactId>wu-zu-core-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../wu-zu-core-web/pom.xml</relativePath>
  </parent>
  
  <artifactId>wu-zu-home</artifactId>
  <packaging>war</packaging>
  
  <name>WU-ZU's home</name>
  <description>Community, Entry point of development</description>
  
  <dependencies>
    <!-- WU-ZU -->
    <dependency>
      <groupId>com.wu-zu</groupId>
      <artifactId>wu-zu-core-web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Template engine -->
    <dependency>
      <groupId>org.sitemesh</groupId>
      <artifactId>sitemesh</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>