description = "WU-ZU's core project"

apply plugin: 'eclipse-wtp'

dependencies {
    /* Spring Framework */
    compile(group: 'org.springframework', name: 'spring-core', version:'4.2.4.RELEASE') {
        exclude(module: 'commons-logging') // 1.2
    }
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.4.RELEASE' // SpringJUnit4ClassRunner, MockHttp~
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.4.RELEASE' // SimpleDriverDataSource
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.2.RELEASE'
    
    /* Logging */
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.15'
    runtime(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3') {
        exclude(module: 'slf4j-api') // 1.7.7
    }
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.15'

    /* Lombok */    
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    
    /* Test */
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.assertj', name: 'assertj-core', version:'3.3.0'
    compile group: 'org.assertj', name: 'assertj-db', version:'1.0.1'
    
    /* JDBC driver */
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    
    /* DBCP */
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.3'
    
    /* JSON */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.0' // com.fasterxml.jackson.core.JsonGenerator
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.0' // com.fasterxml.jackson.databind.ObjectMapper
    
    /* Hibernate */
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final'
    
    /* Querydsl */
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version:'3.3.2'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version:'3.3.2'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version:'3.3.2'
    compile group: 'com.mysema.querydsl', name: 'querydsl-sql', version:'3.3.2'
}